TELEGRAM_BOT_TOKEN=7384483226:AAEwpVZh9zgLMkLilCyqaXnha3_kp77_xXY
PUBLIC_API_KEY=FDAtQCIH0qorOJRhQQFxzaEjE3HUJbSTPEl732WNkjrb5PK8OIjrjpOfFDZu6_pk
SECRET_API_KEY=EMccjxD0uQqpe+hbGkNamkk2t1akBYVNd72vW9OuQhxZtcJZqXU7wi2zZy3e+tC9HdoRXQVmbvmBXGxvDwsFiIVOqsyChhYz+apiO8mHpDOdGFD5e4qxbG7tIdTV9Xua